{
  "compilerOptions": {
    "baseUrl": ".", // Root of the project
    "paths": {},
    "target": "ES2021",
    "lib": ["ES2021.String"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src"]
}
